MS_CFG_POSTGRES_DB=course
MS_CFG_POSTGRES_HOST=127.0.0.1
MS_CFG_POSTGRES_PASSWORD=dbPassworld
MS_CFG_POSTGRES_USER=dbUser
MS_CFG_POSTGRES_PORT=5432
MS_CFG_POSTGRES_LOGGING=false
MS_CFG_DB_DIALECT=postgres
JWTKEY=some-JWTKEY-token-key
TOKEN_EXPIRATION=3600s